<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  var data = [
    {
      title:
        "Onion Shampoo with Onion and Plant Keratin for Hair Fall Control - 250ml",
      imgUrl: [
        "https://honasa-mamaearth-production.imgix.net/o/n/onion-hair-shampoo-250ml-with-ingredient_2.jpg?auto=compress&fit=scale&w=400&h=400",
        "https://honasa-mamaearth-production.imgix.net/o/n/onion-shampoo_3_1__4.jpg?auto=format&fit=crop&w=683&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/o/n/onion-shampoo_4_4.jpg?auto=format&fit=crop&w=683&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/o/n/onion-shampoo_6_4.jpg?auto=format&fit=crop&w=683&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/o/n/onion-shampoo_7_2.jpg?auto=format&fit=crop&w=683&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/o/n/onion-shampoo_5_4.jpg?auto=format&fit=crop&w=683&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/o/n/onion-hair-shampoo-250ml_2.jpg?auto=format&fit=crop&w=683&auto=compress",
      ],
      category: "Shampoo",
      price: 349,
      id: "ME00105",
      rating: "0.2",
    },
    {
      title: "Tea Tree Shampoo for Dandruff Free Hair - 250ml",
      imgUrl: [
        "https://honasa-mamaearth-production.imgix.net/t/e/tea_tree_shampoo_1.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/t/e/tea_tree_shampoo_2.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/t/e/tea_tree_shampoo_3.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/t/e/tea_tree_shampoo_4.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/t/e/tea_tree_shampoo_5.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/t/e/tea_tree_shampoo_6.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/t/e/tea_tree_shampoo.jpg?auto=format&fit=crop&w=332&auto=compress",
      ],
      category: "Shampoo",
      price: 349,
      id: "ME01105",
      rating: "1.9",
    },
    {
      title:
        "Hair Regrowth Combo : Onion Shampoo, 250ml and Onion Conditioner, 250ml",
      imgUrl: [
        "https://honasa-mamaearth-production.imgix.net/o/n/onion-shampooconditoner1200x1200_8kx6kfmkik30g8fq.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/7/_/7_1_rdqlobzyfz5je4v5.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/1/_/1_1_1_kl0xsap2uh4eszv6.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/2/_/2_1_2_ya0qthvcqku1lbjb.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/3/_/3_1_1_ibaiaszgw3ej8sa4.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/4/_/4_1_1_jxzzrrtm8gagtgca.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/5/_/5_1_1_z5t13jlgtwx69fv3.jpg?auto=format&fit=crop&w=332&auto=compress",
      ],
      category: "Shampoo",
      price: 677,
      id: "ME02105",
      rating: "3.8",
    },
    {
      title:
        "Rice Water Shampoo With Rice Water and Keratin For Damage Repair - 250ml",
      imgUrl: [
        "https://honasa-mamaearth-production.imgix.net/r/i/rice-shampoo-with-ingredient_1_1_.jpg?auto=format&fit=crop&w=683&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/r/i/rice-hair-shampoo-3_1_1_.jpg?auto=format&fit=crop&w=683&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/r/i/rice-hair-shampoo-4_1_1_.jpg?auto=format&fit=crop&w=683&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/r/i/rice-hair-shampoo-5_1.jpg?auto=format&fit=crop&w=683&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/r/i/rice-hair-shampoo-6_2.jpg?auto=format&fit=crop&w=683&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/r/i/rice-hair-shampoo-7_1.jpg?auto=format&fit=crop&w=683&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/r/i/rice-shampoo_1.jpg?auto=format&fit=crop&w=683&auto=compress",
      ],
      category: "Shampoo",
      price: 349,
      id: "ME03105",
      rating: "3.0",
    },
    {
      title:
        "BhringAmla Shampoo with Bhringraj and Amla for Intense Hair Treatment - 250 ml",
      imgUrl: [
        "https://honasa-mamaearth-production.imgix.net/b/h/bhringamla_shampoo_1.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/b/h/bhringamla_shampoo_2.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/b/h/bhringamla_shampoo_3.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/b/h/bhringamla_shampoo_4.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/b/h/bhringamla_shampoo_5.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/b/h/bhringamla_shampoo_6.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/b/h/bhringamla_shampoo.jpg?auto=format&fit=crop&w=332&auto=compress",
      ],
      category: "Shampoo",
      price: 349,
      id: "ME04105",
      rating: "2.0",
    },
    {
      title:
        "Onion Shampoo with Onion & Plant Keratin for Hair Fall Control - 400ml",
      imgUrl: [
        "https://honasa-mamaearth-production.imgix.net/o/n/onion-hair-shampoo-4000ml-with-ingredient_3.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/o/n/onion-shampoo_3_1__6.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/o/n/onion-shampoo_4_6.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/o/n/onion-shampoo_6_6.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/o/n/onion-shampoo_7_4.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/o/n/onion-shampoo_5_6.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/o/n/onion-hair-shampoo-400ml_3.jpg?auto=format&fit=crop&w=332&auto=compress",
      ],
      category: "Shampoo",
      price: 559,
      id: "ME05105",
      rating: "0.2",
    },
    {
      title:
        "Almond Shampoo with Cold Pressed Almond Oil and Vitamin E for Healthy Hair Growth - 250 ml",
      imgUrl: [
        "https://honasa-mamaearth-production.imgix.net/a/l/almond-range-copy.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/a/l/almond-shampoo-3.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/a/l/almond-shampoo-4.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/a/l/almond-shampoo-5.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/a/l/almond-shampoo-6.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/a/l/almond-shampoo-7.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/a/l/almond-range-copy_1.jpg?auto=format&fit=crop&w=332&auto=compress",
      ],
      category: "Shampoo",
      price: 349,
      id: "ME06105",
      rating: "4.5",
    },
    {
      title:
        "Apple Cider Vinegar Shampoo with Organic Apple Cider Vinegar and Biotin for Long and Shiny Hair - 250ml",
      imgUrl: [
        "https://honasa-mamaearth-production.imgix.net/a/c/acv_shampoo_with_ingredients.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/a/c/acv-shampoo-3.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/a/c/acv-shampoo-4.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/a/c/acv-shampoo-5.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/a/c/acv-shampoo-6.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/a/c/acv-shampoo-7.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/a/c/acv-shampoo.jpg?auto=format&fit=crop&w=332&auto=compress",
      ],
      category: "Shampoo",
      price: 349,
      id: "ME07105",
      rating: "4.6",
    },
    {
      title:
        "Argan Shampoo with Argan and Apple Cider Vinegar for Frizz-free and Stronger Hair - 250 ml",
      imgUrl: [
        "https://honasa-mamaearth-production.imgix.net/a/r/argan_shampoo_1.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/a/r/argan_shampoo_2.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/a/r/argan_shampoo_3.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/a/r/argan_shampoo_4.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/a/r/argan_shampoo_5.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/a/r/argan_shampoo_6.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/a/r/argan_shampoo.jpg?auto=format&fit=crop&w=332&auto=compress",
      ],
      category: "Shampoo",
      price: 349,
      id: "ME08105",
      rating: "0.9",
    },
    {
      title: "Happy Heads Shampoo for healthy and stronger hair, 200ml",
      imgUrl: [
        "https://honasa-mamaearth-production.imgix.net/i/m/img_6147-props-1_cehiqqy1vaz2wa3s.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/i/m/image_bpnnvxxfnuzsdtqf.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/i/m/img_6149-1_y17t96goztae5b7x.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/i/m/img_6157-1_hib4kokkdf4chcqg.jpg?auto=format&fit=crop&w=332&auto=compress",
      ],
      category: "Shampoo",
      price: 349,
      id: "ME09105",
      rating: "4.0",
    },
    {
      title:
        "Onion Shampoo for Hair Growth and Hair Fall Control with Onion and Plant Keratin - 1 Litre",
      imgUrl: [
        "https://honasa-mamaearth-production.imgix.net/o/n/onion_shampoo-shampoo-1_1.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/o/n/onion-shampoo_3_1__3.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/o/n/onion-shampoo_4_3.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/o/n/onion-shampoo_6_3.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/o/n/onion-shampoo-1-ltr-5_1.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/o/n/onion-shampoo_5_3.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/o/n/onion_shampoo_1_ltr_1.jpg?auto=format&fit=crop&w=332&auto=compress",
      ],
      category: "Shampoo",
      price: 899,
      id: "ME010105",
      rating: "2.9",
    },
    {
      title: "Onion Shampoo 400ml and Onion Conditioner 250ml Combo",
      imgUrl: [
        "https://honasa-mamaearth-production.imgix.net/o/n/onion-shampoo-_-onion-conditioner_2hflieeliqkohq22.jpg?auto=format&fit=crop&w=332&auto=compress",
      ],
      category: "Shampoo",
      price: 881,
      id: "ME011105",
      rating: "4.0",
    },
    {
      title: "Onion Shampoo and Oil Combo",
      imgUrl: [
        "https://honasa-mamaearth-production.imgix.net/o/n/onion_shampoo_oil_combo_1_kdr7e7y6e0aaowfl.jpg?auto=format&fit=crop&w=332&auto=compress",
      ],
      category: "Shampoo",
      price: 920,
      discount: 4,
      id: "ME012105",
      rating: "1.3",
    },
    {
      title: "Damage Repair Combo",
      imgUrl: [
        "https://honasa-mamaearth-production.imgix.net/d/a/damage-repair-combo.jpg?auto=format&fit=crop&w=332&auto=compress",
      ],
      category: "Shampoo",
      price: 677,
      id: "ME013105",
      rating: "2.2",
    },
    {
      title: "Tea Tree Shampoo and Onion Hair Oil Combo",
      imgUrl: [
        "https://honasa-mamaearth-production.imgix.net/t/e/tea-tree-shampoo-_-onion-hair-oil_ezrrdrhuu1rkbagp.jpg?auto=format&fit=crop&w=332&auto=compress",
      ],
      category: "Shampoo",
      price: 726,
      id: "ME014105",
      rating: "4.5",
    },
    {
      title:
        "Healthy Hair Combo : Happy Heads shampoo, 200ml and No More Tangles Conditioner, 200ml",
      imgUrl: [
        "https://honasa-mamaearth-production.imgix.net/s/h/shampoo-conditioner1800x1800_vdyppzbzvnlh2lix.jpg?auto=format&fit=crop&w=332&auto=compress",
        "https://honasa-mamaearth-production.imgix.net/h/e/healthy-hair-combo-shampoo-_-conditioner_jlr9gbeldhbzn9qo.jpg?auto=format&fit=crop&w=332&auto=compress",
      ],
      category: "Shampoo",
      price: 677,
      id: "ME015105",
      rating: "1.0",
    },
    {
      title: "Argan Shampoo and Conditioner Combo",
      imgUrl: [
        "https://honasa-mamaearth-production.imgix.net/a/r/argan_shampoo_and_conditionor_teypfi95redgibq8.jpg?auto=format&fit=crop&w=332&auto=compress",
      ],
      category: "Shampoo",
      price: 677,
      id: "ME016105",
      rating: "1.0",
    },
    {
      title:
        "Onion Shampoo for Hair Growth and Hair Fall Control (250 ml) - Pack Of 2",
      imgUrl: [
        "https://honasa-mamaearth-production.imgix.net/o/n/onion_shampoo_250ml_pack_of_2_jr4roaisrbra3nbz.jpg?auto=format&fit=crop&w=332&auto=compress",
      ],
      category: "Shampoo",
      price: 679,
      id: "ME017105",
      rating: "3.2",
    },
    {
      title: "Onion Shampoo and Onion Hair Serum Combo",
      imgUrl: [
        "https://honasa-mamaearth-production.imgix.net/o/n/onion_shampoo_serum_combo_ruqrbph9uvkyx3my.jpg?auto=format&fit=crop&w=332&auto=compress",
      ],
      category: "Shampoo",
      price: 629,
      id: "ME018105",
      rating: "1.3",
    },
    {
      title: "Essential Anti-Hair Fall Kit",
      imgUrl: [
        "https://honasa-mamaearth-production.imgix.net/a/n/anti-fall_regimen_kit_uges0reark90qp1c.jpg?auto=format&fit=crop&w=332&auto=compress",
      ],
      category: "Shampoo",
      price: 1187,
      id: "ME019105",
      rating: "1.7",
    },
  ];

  localStorage.setItem("mamaEarthProducts",JSON.stringify(data));
  alert("data set to local storage");
</script>