<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-container {
        width: 600px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        margin: 20px;
        border-radius: 3px;
        overflow: hidden;
        width: 250px;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
      .color-green {
        color: green;
      }
      .extra-margin-bottom {
        margin-bottom: 80px;
      }
      h4,
      h5 {
        margin: 5px;
      }
      h6 {
        margin: 5px;
        color: gray;
      }
      .container {
        padding: 2px 16px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="card">
        <img src="https://via.placeholder.com/250" alt="img" />
        <div class="container">
          <h4 class="color-green">Football</h4>
          <h5>National League | france pull off stunning comeback win</h5>
          <h6>Routers</h6>
          <h6>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis
            atque quo est, dolorum aspernatur iure possimus maxime repudiandae
            sint voluptatibus minima rerum.
          </h6>
        </div>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/250" alt="img" />
        <div class="container">
          <h4 class="color-green">Football</h4>
          <h5>National League | france pull off stunning comeback win</h5>
          <h6>Routers</h6>
          <h6>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis
            atque quo est, dolorum aspernatur iure possimus maxime repudiandae
            sint voluptatibus minima rerum.
          </h6>
        </div>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/250" alt="img" />
        <div class="container">
          <h4 class="color-green">Football</h4>
          <h5>National League | france pull off stunning comeback win</h5>
          <h6>Routers</h6>
          <h6>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis
            atque quo est, dolorum aspernatur iure possimus maxime repudiandae
            sint voluptatibus minima rerum.
          </h6>
        </div>
      </div>
    </div>
  </body>
</html>
