#nav1 {
  border: 1px solid red;
  height: 35px;
  width: 100%;
  background-color: #d4424c;
}
#nav1 > a {
  font-size: 15px;
  color: white;
  font-weight: bold;
  display: inline-block;
  margin-top: 5px;
}
#nav1 > p {
  margin-left: 20px;
}
#navt {
  margin-left: 200px;
}
.fa-user {
  display: inline-block;
  color: white;
  margin-left: 230px;
}
/* .................................................nav2........................................... */

#nav2 {
  border: 1px solid lightgray;
  height: 60px;
  width: 100%;
}
#nav2 > span {
  cursor: pointer;
}
#nav2s {
  width: 600px;
  height: 40px;
  margin-left: 150px;
  border: 1px solid lightgray;
  /* margin-top: 10px; */
  display: inline-block;
  /* margin-bottom: 70px; */
  position: absolute;
  margin-top: 10px;
  border-radius: 5px;
}
#logo {
  height: 30px;
  width: 150px;
  margin-left: 100px;
  display: inline-block;
  /* margin-bottom: 80px; */
  /* margin-top:10px; */
}
#btn {
  width: 97px;
  height: 38px;
  background-color: #00afef;
  color: white;
  border: none;
  font-size: 19px;

  /* margin-top: 20px; */
}
#srch {
  width: 500px;
  height: 35px;
  /* margin-left:100px; */
  border: 1px solid lightgray;
  border: none;

  /* margin-top: 10px; */
}
.fa-shopping-cart {
  margin-left: 950px;
  color: #00afef;
  margin-top: 20px;
}
.fa-user-alt {
  color: #00afef;
  margin-left: 70px;
  margin-top: 10px;
}

/*---------------------------------------Nav 3--------------------------------------------*/

#nav3 {
  background-color: white;
  width: 100%;
  height: 35px;
  color: black;
  border: 1px solid lightgray;
}
#homet {
  margin-left: 100px;
  margin-top: 12px;
  font-family: "Lato", sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #00afef;
  display: inline-block;
}
.hometxt {
  margin-top: 12px;
  font-family: "Lato", sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: grey;
  display: inline-block;
}
#beauty {
  margin-left: 70px;
}
#hair {
  margin-left: 160px;
}
#face {
  margin-left: 230px;
}
#body {
  margin-left: 310px;
}
#gift {
  margin-left: 430px;
}
ul {
  display: inline-block;
  vertical-align: top;
}
li {
  list-style: none;
  color: grey;
  font-size: 12px;
  margin-top: 15px;
}
#shampoo {
  color: grey;
  text-decoration: none;
  font-weight: lighter;
}
.bold {
  color: black;
  font-size: 17px;
}
.blue {
  color: #00afef;
  font-size: 17px;
}

.dropdown {
  position: absolute;
  display: inline-block;
  color: grey;
  z-index: 1;
  font-family: "Lato", sans-serif;
  font-size: 13px;
  /* font-weight: bold; */
  margin-top: 10px;
}
p {
  font-weight: bold;
  margin-left: 40px;
}

.dropdown-content {
  display: none;
  position: absolute;
  width: 400px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  border-top: solid #00afef;
  z-index: 1000;
}

.dropdown:hover .dropdown-content {
  display: block;
  background-color: white;
  /* #F7D6D0 */
}

/* .....................................CARSOULES................................... */
.bestsl {
  border: 1px solid red;
  height: 450px;
  width: 35%;
  margin-top: 50px;
  display: inline-block;
  vertical-align: top;
}
.bestsr {
  border: 1px solid red;
  width: 62%;
  margin-top: 50px;
  display: inline-block;
  vertical-align: top;
  margin-left: 20px;
}
.bs {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin-top: 40px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.bst {
  width: 260px;
  margin-left: 150px;
  font-size: 17px;
  margin-top: 27px;
}
.bstb {
  margin-left: 200px;
  font-size: 20px;
  margin-top: 27px;
  background-color: #00afef;
  color: white;
  height: 46px;
  width: 130px;
  border: none;
  border-radius: 5px;
}
.main {
  display: flex;
}
.bestsr {
  border: 1px solid blue;
  position: relative;
}

.grid-dr {
  width: 100%;
}

.grid-item-dr {
  height: 450px;
}
.forimg {
  border: 1px solid greenyellow;
  width: 100%;
  height: 250px;
}
.forimg1 {
  width: 100%;
  height: 250px;
}
.redbox {
  border: 1px solid red;
  height: 20px;
  width: 90px;
  border-radius: 5px;
  background-color: #ef5350;
}
.redboxt {
  color: white;
  font-size: 11px;
  font-weight: bold;
}
