body {
  font-family: "Noto Sans Display", sans-serif;
}

#navbar {
  display: flex;
  gap: 20px;
  margin: 15px;
}

#navbar img {
  width: 10%;
}

#head {
  font-size: large;
  font-weight: bold;
  background-color: white;
  color: black;
}

select {
  margin-top: 13px;
  background-color: #0056d2;
  color: whitesmoke;
  font-weight: bold;
  font-size: large;
  width: 130px;
  height: 38px;
  border-radius: 5px;
  font-family: Arial, Helvetica, sans-serif;
}

.color {
  background-color: white;
  color: black;
}

#search {
  margin-top: 10px;
  width: 200px;
  height: 38px;
}

#flex {
  display: flex;
  gap: 22px;
  margin-left: 18%;
  font-family: "Arial Narrow Bold", sans-serif;
}

#flex button {
  width: 120px;
  height: 40px;
  margin-top: 2%;
  background-color: #0056d2;
  color: whitesmoke;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: black;
}

/* earn */

.flex {
  display: flex;
  gap: 20px;
}

.grid {
  display: grid;
  grid-template-columns: 30% 30%;
  grid-gap: 8%;
}

#left-margin {
  margin-left: 3%;
  display: none;
}

#showSubNav {
  display: none;
}
